# MICROSERVICE CONFIGURATIONS
GATEWAY_PORT=3000

# CLIENT APP CONFIGURATIONS
CLIENT_APP_PORT=4200

# POSRGRES DATABASE CONFIGURATIONS
DB_USER='postgres'
DB_HOST='localhost' # change to db (docker container service name) on production server
DB_NAME='basgoz'
DB_PASSWORD='postgres'
DB_PORT=5432

# IMPLICATIONS
POSTGRES_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
